PROG =	dpsrsf

SRCS =	dpsrsf.f unpack_dpsrsf.f prelude_rsf.f fixphase.f read4kb.f irtype.f \
	rg_dps.f agc_dps.f frq_dps.f stats.f time_gpp.f unp_bcd2.f frq_d256.f \
        dop_dps.f az_dps.f pref_gpp.f astats.f unp_bcd4.f p_bcd2.f 

OBJDIR= ./obj
SRCDIR= ./src

SRCS := $(foreach src,$(SRCS),$(SRCDIR)/$(src))
OBJS := $(SRCS:$(SRCDIR)/%.f=$(OBJDIR)/%.o)

LIBS =	

FC = gfortran
FFLAGS = -O2 -fbounds-check -fno-range-check
LDFLAGS = -s

all: $(PROG)

$(OBJS): $(OBJDIR)/%.o : $(SRCDIR)/%.f
	$(FC) $(FFLAGS) -c $< -o $@
	
$(PROG): $(OBJS)
	$(FC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90


