PROG =	dpsmmm

SRCS =	dpsmmm.f ampv.f  channel_map.f  dop_d256.f  fixphase.f pza2pol.f \
	unpack_dpsmmm.f prelude_mmm.f indexx.f irtype.f prf_d256.f pza2az.f \
        pza2zn.f pref_mmm.f read4kb.f rg_d256.f s2pza.f frq_dps.f \
        ztl_init.f stats.f agc_dps.f frq_d256.f unp_bcd2.f

OBJS =	dpsmmm.o ampv.o channel_map.o dop_d256.o fixphase.o pza2pol.o \
	unpack_dpsmmm.o prelude_mmm.o indexx.o irtype.o prf_d256.o pza2az.o \
        pza2zn.o pref_mmm.o read4kb.o rg_d256.o s2pza.o  frq_dps.o \
        ztl_init.o stats.o agc_dps.o frq_d256.o unp_bcd2.o 

LIBS =	

CC = cc
CFLAGS = -O
FC = gfortran
FFLAGS = -O2 -Wall -fno-bounds-check -fno-range-check
F90 = f90
F90FLAGS = -O
LDFLAGS = -s

all: $(PROG)

$(PROG): $(OBJS)
	$(FC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<
