PROG =	dgsmmm

SRCS =	dgsmmm.f ampv.f  channel_map.f dop_d256.f  fixphase.f pza2pol.f \
	unpack_mmm.f prelude_mmm.f indexx.f irtype.f prf_d256.f pza2az.f \
        pza2zn.f frq_d256.f pref_mmm.f read4kb.f rg_d256.f s2pza.f  \
        ztl_init.f stats.f frq_dps.f unp_bcd2.f 

OBJDIR= ./obj
SRCDIR= ./src

SRCS := $(foreach src,$(SRCS),$(SRCDIR)/$(src))
OBJS := $(SRCS:$(SRCDIR)/%.f=$(OBJDIR)/%.o)

LIBS =	

FC = gfortran
FFLAGS = -O2 -fbounds-check -fno-range-check
LDFLAGS = -s

all: $(PROG)

$(OBJS): $(OBJDIR)/%.o : $(SRCDIR)/%.f
	$(FC) $(FFLAGS) -c $< -o $@
	
$(PROG): $(OBJS)
	$(FC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90





