PROG =	dgs16c

SRCS =	ampv.f channel_map.f dgs16c.f dop_d256.f  fixphase.f pza2pol.f \
	frq_d256.f indexx.f irtype.f pref_16c.f prf_d256.f pza2az.f pza2zn.f \
	read4kb.f rg_d256.f s2pza.f sort_spectra.f unpack_16c.f ztl_init.f stats.f

OBJDIR= ./obj
SRCDIR= ./src

SRCS := $(foreach src,$(SRCS),$(SRCDIR)/$(src))
OBJS := $(SRCS:$(SRCDIR)/%.f=$(OBJDIR)/%.o)

LIBS =	

FC = gfortran
FFLAGS = -O2 -fbounds-check -fno-range-check
LDFLAGS = -s

all: $(PROG)

$(OBJS): $(OBJDIR)/%.o : $(SRCDIR)/%.f
	$(FC) $(FFLAGS) -c $< -o $@
	
$(PROG): $(OBJS)
	$(FC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90


