./dgsraw-0.43/2dspec.gp
./dgsraw-0.43/3dspectra.gp
./dgsraw-0.43/AS00Q_2003081131505.16C
./dgsraw-0.43/AS00Q_2003081131505.GIF
./dgsraw-0.43/AS00Q_2003081131505.MMM
./dgsraw-0.43/AS00Q_2003081131505.SAO
./dgsraw-0.43/DGS16C_paper.doc
./dgsraw-0.43/KJ609_2004196090000.MMM
./dgsraw-0.43/Makefile.dgs16c
./dgsraw-0.43/Makefile.dgsmmm
./dgsraw-0.43/Makefile.dpsmmm
./dgsraw-0.43/Makefile.echodet
./dgsraw-0.43/Makefile.fix16c
./dgsraw-0.43/README.dgsraw
./dgsraw-0.43/SUBPROGS.TXT
./dgsraw-0.43/Second_Echo.png
./dgsraw-0.43/WP937_2003176022505.16C
./dgsraw-0.43/agc_dps.f
./dgsraw-0.43/agc_dps.f~
./dgsraw-0.43/agc_dps.o
./dgsraw-0.43/ampv.f
./dgsraw-0.43/ampv.o
./dgsraw-0.43/ascan
./dgsraw-0.43/ascan.gp
./dgsraw-0.43/bd4k
./dgsraw-0.43/bd4k.f
./dgsraw-0.43/brpd.f
./dgsraw-0.43/channel_map.f
./dgsraw-0.43/channel_map.o
./dgsraw-0.43/dgs.dat
./dgsraw-0.43/dgs16c
./dgsraw-0.43/dgs16c.f
./dgsraw-0.43/dgsmmm
./dgsraw-0.43/dgsmmm.f
./dgsraw-0.43/dgsmmm.o
./dgsraw-0.43/dop_d256.f
./dgsraw-0.43/dop_d256.o
./dgsraw-0.43/dps.dat
./dgsraw-0.43/dps_gain_steps.pdf
./dgsraw-0.43/dpsmmm
./dgsraw-0.43/dpsmmm.f
./dgsraw-0.43/dpsmmm.o
./dgsraw-0.43/eap.ps
./dgsraw-0.43/echo.gp
./dgsraw-0.43/echodet
./dgsraw-0.43/echodet.f
./dgsraw-0.43/echoplot.gp
./dgsraw-0.43/echos.gp
./dgsraw-0.43/fix16c
./dgsraw-0.43/fix16c.f
./dgsraw-0.43/fixphase.f
./dgsraw-0.43/fixphase.o
./dgsraw-0.43/frq_d256.f
./dgsraw-0.43/frq_d256.o
./dgsraw-0.43/frqlist
./dgsraw-0.43/hax.gp
./dgsraw-0.43/indexx.f
./dgsraw-0.43/indexx.o
./dgsraw-0.43/ionogram.gp
./dgsraw-0.43/ionogram.png
./dgsraw-0.43/irtype.f
./dgsraw-0.43/irtype.o
./dgsraw-0.43/noise.gp
./dgsraw-0.43/noiseplot
./dgsraw-0.43/noiseplot16c
./dgsraw-0.43/pref_16c.f
./dgsraw-0.43/pref_mmm.f
./dgsraw-0.43/pref_mmm.o
./dgsraw-0.43/prelude.f
./dgsraw-0.43/prelude.o
./dgsraw-0.43/prelude_dps.f
./dgsraw-0.43/prf_d256.f
./dgsraw-0.43/prf_d256.o
./dgsraw-0.43/pub_files.txt
./dgsraw-0.43/pza2az.f
./dgsraw-0.43/pza2az.o
./dgsraw-0.43/pza2pol.f
./dgsraw-0.43/pza2pol.o
./dgsraw-0.43/pza2zn.f
./dgsraw-0.43/pza2zn.o
./dgsraw-0.43/read4kb.f
./dgsraw-0.43/read4kb.o
./dgsraw-0.43/rg_d256.f
./dgsraw-0.43/rg_d256.o
./dgsraw-0.43/s2pza.f
./dgsraw-0.43/s2pza.o
./dgsraw-0.43/script.gp
./dgsraw-0.43/snrplots
./dgsraw-0.43/sort_spectra.f
./dgsraw-0.43/stats.f
./dgsraw-0.43/stats.o
./dgsraw-0.43/unpack_16c.f
./dgsraw-0.43/unpack_dpsmmm.f
./dgsraw-0.43/unpack_dpsmmm.o
./dgsraw-0.43/unpack_mmm.f
./dgsraw-0.43/unpack_mmm.o
./dgsraw-0.43/wip.gp
./dgsraw-0.43/write4kb.f
./dgsraw-0.43/ztl_init.f
./dgsraw-0.43/ztl_init.o
